{
  "name": "berifica",
  "version": "1.0.0",
  "description": "Verificador de números de billetes de serie B para Bolivia",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "node --test tests/**/*.test.js"
  },
  "license": "Apache-2.0"
}
